# Projects

./: README.md
mall/: README.md
mall/mallcloud/: pom.xml
mall/mallcloud/mall-admin/: pom.xml
mall/mallcloud/mall-admin/src/main/java/org/hzz/: MallAdminApplication.java
mall/mallcloud/mall-admin/src/main/java/org/hzz/controller/ums/: AdminController.java  package-info.java
mall/mallcloud/mall-admin/src/main/java/org/hzz/dto/ums/: UmsAdminLoginParam.java  UmsAdminParam.java
mall/mallcloud/mall-admin/src/main/java/org/hzz/model/ums/: UmsAdmin.java
mall/mallcloud/mall-admin/src/main/java/org/hzz/service/ums/: UmsAdminService.java
mall/mallcloud/mall-admin/src/main/java/org/hzz/service/ums/impl/: UmsAdminServiceImpl.java
mall/mallcloud/mall-common/: pom.xml
mall/mallcloud/mall-common/src/main/java/org/hzz/common/api/: CommonResult.java  ICode.java  ResultCode.java
mall/vue-admin/: package-lock.json
moviesystem/moviesystem/: pom.xml
moviesystem/moviesystem/src/main/java/org/hzz/: MovieSystemApp.java
moviesystem/moviesystem/src/main/java/org/hzz/bean/: Business.java  Customer.java  Movie.java  User.java
moviesystem/moviesystem/src/main/java/org/hzz/system/: BusinessMovieService.java  CustomMovieService.java  MovieSystem.java
moviesystem/moviesystem/src/main/java/org/hzz/system/command/: MovieCommand.java
moviesystem/moviesystem/src/main/java/org/hzz/system/db/: MovieDB.java
moviesystem/moviesystem/src/main/java/org/hzz/system/impl/: BusinessMovieServiceImpl.java  CustomMovieServiceImpl.java  MovieSystemImpl.java
moviesystem/moviesystem/src/main/java/org/hzz/system/utils/: Util.java
